spring.datasource.url=jdbc:mysql:///db_products?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

zookeeper.address=192.168.120.129:2181

server.port=9090